<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>Rocket.NuGet</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework NuGet helper</Description>
    <RootNamespace>Rocket.NuGet</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
    <NoWarn>1591;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="4.9.4" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.4" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.4" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>
