<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rocket.NuGet</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework NuGet helper</Description>
    <RootNamespace>Rocket.NuGet</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Commands" Version="4.9.3" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.3" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="4.9.3" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.3" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.9.3" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.3" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.3" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.3" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.3" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>
