# Rocket

./: .gitdummy  .gitignore  CNAME  CODE_OF_CONDUCT.md  Farewell.md  LICENSE  README  README.md  Rocket.LICENSE  Rocket.sln  Rocket.sln.DotSettings  Rocket.userprefs  RocketMod.sln  RocketMod.sln.DotSettings  appveyor.yml  mkdocs.yml
Rocket.API/: App.config  Class1.cs  ConsolePlayer.cs  Environment.cs  IAsset.cs  IDefaultable.cs  IEnvironmentContext.cs  IHost.cs  IImplementation.cs  ILifecycleController.cs  ILifecycleObject.cs  IRegisterableObject.cs  IRocketBase.cs  IRocketCommand.cs  IRocketImplementation.cs  IRocketImplementationEvents.cs  IRocketPermissionsProvider.cs  IRocketPlayer.cs  IRocketPlugin.cs  IRocketPluginConfiguration.cs  IRuntime.cs  Rocket.API.csproj  Rocket.API.nuspec  RocketPlayer.cs  RocketWebClient.cs  packages.config
Rocket.API/Assets/: Asset.cs  IAsset.cs  WebXMLFileAsset.cs  XMLFileAsset.cs
Rocket.API/Chat/: IChat.cs  IChatManager.cs
Rocket.API/Collections/: CooldownList.cs  PropertyList.cs  RocketCommandList.cs  TranslationList.cs
Rocket.API/Commands/: CommandExtensions.cs  ICommand.cs  ICommandCaller.cs  ICommandContext.cs  ICommandExceptionHandler.cs  ICommandFriendlyException.cs  ICommandHandler.cs  ICommandOutput.cs  ICommandParameters.cs  ICommandProvider.cs  IConsole.cs  IConsoleCommandCaller.cs  IRocketCommand.cs  ISubCommand.cs  RegisteredRocketCommand.cs  RocketAttributeCommand.cs  RocketCommandCooldown.cs
Rocket.API/Configuration/: ConfigurationContextNotSetException.cs  ConfigurationNotLoadedException.cs  IConfigurable.cs  IConfiguration.cs  IConfigurationBase.cs  IConfigurationContext.cs  IConfigurationElement.cs  IConfigurationManager.cs  IConfigurationProvider.cs  IConfigurationRoot.cs  IConfigurationSection.cs  SectionType.cs
Rocket.API/Database/: ContextInitializationResult.cs  DatabaseContext.cs
Rocket.API/DependencyInjection/: IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IProxyableService.cs  IService.cs  IServiceConfigurator.cs  IServiceLocator.cs  IServiceProxy.cs  ServiceResolutionFailedException.cs
Rocket.API/Drawing/: Color.cs  ColorConverter.cs  KnownColor.cs  KnownColors.cs  SystemColors.cs
Rocket.API/Economy/: EconomyProvider.cs  IEconomyAccount.cs  IEconomyCurrency.cs  IEconomyCurrrency.cs  IEconomyProvider.cs
Rocket.API/Entities/: IEntity.cs  ILivingEntity.cs
Rocket.API/Event/: Event.cs  EventHandler.cs  EventManager.cs  EventPriority.cs  ICancellableEvent.cs  IListener.cs
Rocket.API/Eventing/: Event.cs  EventExecutionTargetContext.cs  EventHandler.cs  EventPriority.cs  IAutoRegisteredListener.cs  ICancellableEvent.cs  IEvent.cs  IEventArgs.cs  IEventArguments.cs  IEventBus.cs  IEventEmitter.cs  IEventListener.cs  IEventManager.cs
Rocket.API/Exceptions/: NoPermissionsForCommandException.cs  WrongUsageOfCommandException.cs
Rocket.API/Extensions/: AssemblyExtensions.cs  AssemblyListExtensions.cs  GameObjectExtension.cs  IRocketCommandExtensions.cs  MonoBehaviourExtension.cs  MonoBehaviourExtensions.cs  MulticastDelegateExtension.cs  MulticastDelegateExtensions.cs  RocketCommandExtensions.cs
Rocket.API/Handlers/: HandlerPriority.cs  HandlerPriorityAttribute.cs  HandlerPriorityComparer.cs  IHandler.cs
Rocket.API/I18N/: ITranslatable.cs  ITranslationCollection.cs  ITranslationConfiguration.cs  ITranslationManager.cs  ITranslationProvider.cs  ITranslations.cs
Rocket.API/IOC/: IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  IServiceLocator.cs
Rocket.API/Implementation/: IRocketImplementation.cs  IRocketImplementationEvents.cs
Rocket.API/Ioc/: IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs
Rocket.API/Logging/: ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs
Rocket.API/Math/: RVector2.cs  RVector3.cs  RVector4.cs  Vector2.cs  Vector3.cs  Vector4.cs
Rocket.API/Permissions/: EPermissionResult.cs  IIdentifiable.cs  IIdentity.cs  IPermissible.cs  IPermissionChecker.cs  IPermissionEntity.cs  IPermissionGroup.cs  IPermissionProvider.cs  IPermissionable.cs  IRocketPermissionsProvider.cs  PermissionResult.cs  target.cs
Rocket.API/Player/: ConsolePlayer.cs  IOnlinePlayer.cs  IPlayer.cs  IPlayerEntity.cs  IPlayerManager.cs  IPlayerUser.cs  IRocketPlayer.cs  PlayerExtensions.cs  PlayerNotFoundException.cs  PlayerNotOnlineException.cs  RocketPlayer.cs  RocketPlayerBase.cs
Rocket.API/Plugin/: IPlugin.cs  IPluginConfiguration.cs  IPluginManager.cs
Rocket.API/Plugins/: IPlugin.cs  IPluginLoader.cs  IPluginManager.cs  IRocketPlugin.cs  IRocketPluginManager.cs  RocketPlugin.cs
Rocket.API/Properties/: AssemblyInfo.cs
Rocket.API/Providers/: IChatProvider.cs  ProviderBase.cs  (+30 more)
Rocket.Compatibility/: Rocket.Compatibility.csproj  Rocket.Compatibility.nuspec  StreamExtensions.cs
Rocket.Console/: ConsoleHost.cs  ConsoleImplementation.cs  ConsoleUserManager.cs  Program.cs  Rocket.Console.csproj  RocketConsole.cs  SimpleTask.cs  SimpleTaskScheduler.cs
Rocket.Core/: App.config  Boostrap.cs  ConsoleLogger.cs  Cooldown.cs  Debugger.cs  DependencyContainer.cs  Environment.cs  EnvironmentContext.cs  IAsset.cs  ICommand.cs  ICommandContext.cs  IDependencyContainer.cs  IDependencyRegistrator.cs  IDependencyResolver.cs  ILog.cs  IPlugin.cs  IPluginConfiguration.cs  IRocketLoggingProvider.cs  IServiceLocator.cs  Initializer.cs  OrderedParametersOverride.cs  Permission.cs  R.cs  Rocket.Core.csproj  Rocket.Core.nuspec  Rocket.Runtime.csproj  Rocket.csproj  RocketCommandManager.cs  RocketPermissionsHelper.cs  RocketPermissionsManager.cs  RocketProviderConfiguration.cs  RocketSettings.cs  RocketTranslations.cs  Runtime.cs  app.config  packages.config
Rocket.NuGet/: CachedNuGetAssembly.cs  NuGetConsoleLogger.cs  NuGetInstallCode.cs  NuGetInstallResult.cs  NuGetInstaller.cs  NuGetPackageManager.cs  QueriedNuGetPackage.cs  Rocket.NuGet.csproj
Rocket.Runtime/: IPluginManager.cs  Initializer.cs  Launcher.cs  NullLogger.cs  Rocket.Runtime.csproj  Rocket.Runtime.nuspec  RocketDynamicBootstrapper.cs  Runtime.cs
props/: SharedNuGet.props
(+1061 files in other folders)
