The Rocket Wiki accesible at https://github.com/RocketMod/Rocket/wiki/ 
is licensed under a Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) License.
You are free to share and adapt it for any purpose as long as you give appropiate 
credit and license any derivations under the same license as the original.
See http://creativecommons.org/licenses/by-sa/3.0/ for the human-readable summary
and http://creativecommons.org/licenses/by-sa/3.0/legalcode for the full license.

--------------------------------------------------------------------------------------

RocketMod, consisting of Rocket.Core.dll and Rocket.API.dll, is licensed under a 
Creative Commons Attribution-NoDerivs 3.0 Unported License.
You are free to share it as long as you give appropiate credit and 
don't distribute modified versions.
See http://creativecommons.org/licenses/by-nd/3.0/ for the human-readable summary
and http://creativecommons.org/licenses/by-nd/3.0/legalcode for the full license.
Copyright (C) | RocketMod | Sven Mawby <fr34kyn01535@bam.yt>

RocketMod is not affiliated with Unity3D or Unity Technologies SF.
