<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket UnityEngine UnrealEngine Plugin Framework</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
	<PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->
    <Authors>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI --> 
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>