<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Rocket.Console</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Core implementations</Description>
    <RootNamespace>Rocket.Console</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
    <LangVersion>7.3</LangVersion>
    <NoWarn>1591;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Debug'">
    <NuGetBootstrap>false</NuGetBootstrap>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <NuGetBootstrap>true</NuGetBootstrap>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj">
      <Private Condition="$(NuGetBootstrap) == 'true'">false</Private>
      <ExcludeAssets Condition="$(NuGetBootstrap) == 'true'">all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Rocket.Core\Rocket.Core.csproj">
      <Private Condition="$(NuGetBootstrap) == 'true'">false</Private>
      <ExcludeAssets Condition="$(NuGetBootstrap) == 'true'">all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Rocket.Runtime\Rocket.Runtime.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(NuGetBootstrap) == 'true'">NUGET_BOOTSTRAP</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>