<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <AssemblyName>Rocket.Console</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Core implementations</Description>
    <RootNamespace>Rocket.Console</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
	<PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->	
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI --> 
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->	
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj" />
    <ProjectReference Include="..\Rocket.Core\Rocket.Core.csproj" />
	<ProjectReference Include="..\Rocket.Runtime\Rocket.Runtime.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>