<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rocket.API</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Core definitions</Description>
    <RootNamespace>Rocket.API</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) != 'net461'">
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net461'">
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>