<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>Rocket.API</AssemblyName>
	<Description>RocketMod .NET Game Server Plugin Framework Core definitions</Description>
    <RootNamespace>Rocket.API</RootNamespace>
    <OutputType>Library</OutputType>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
	<PackageReference Include="Theraot.Core" Version="1.0.5" />
	<PackageReference Include="AsyncBridge" Version="0.3.1" />
	<ProjectReference Include="..\Rocket.Compatibility\Rocket.Compatibility.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' ">
    <!-- Stuff which isn't compatible with NET35 -->
	<PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>