<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rocket.Runtime</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Runtime implementation</Description>
    <RootNamespace>Rocket</RootNamespace>
    <OutputType>Library</OutputType>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
    <NoWarn>1591;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Rocket.Core\Rocket.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>all</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Rocket.NuGet\Rocket.NuGet.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>