<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>Rocket.Runtime</AssemblyName>
	<Description>RocketMod .NET Game Server Plugin Framework Runtime implementation</Description>
    <RootNamespace>Rocket</RootNamespace>
    <OutputType>Library</OutputType>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
	<PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->	
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI --> 
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->	
  </PropertyGroup> 
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
	<PackageReference Include="AsyncBridge" Version="0.3.1" />
    <ProjectReference Include="..\Rocket.Compatibility\Rocket.Compatibility.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' ">
    <!-- Stuff which isn't compatible with NET35 -->
	<PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj" />
    <ProjectReference Include="..\Rocket.Core\Rocket.Core.csproj" />
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>