<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rocket.Core</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Core implementations</Description>
    <RootNamespace>Rocket.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NuGet.Commands" Version="4.9.3" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.3" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="4.9.3" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.3" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.9.3" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.3" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.9.3" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.3" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.3" />
    <PackageReference Include="SharpFileSystem" Version="1.0.0.37" />
    <PackageReference Include="Unity" Version="5.9.6" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="morelinq" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Rocket.NuGet\Rocket.NuGet.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>