<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Rocket.Core</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Core implementations</Description>
    <RootNamespace>Rocket.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Set by CI -->
    <Version>0.0.0.0</Version>
    <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion>
    <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion>
    <NoWarn>1591;1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="NuGet.Configuration" Version="4.9.4" />
    <PackageReference Include="NuGet.Frameworks" Version="4.9.4" />
    <PackageReference Include="NuGet.Packaging" Version="4.9.4" />
    <PackageReference Include="NuGet.Protocol" Version="4.9.4" />
    <PackageReference Include="NuGet.Resolver" Version="4.9.4" />
    <PackageReference Include="SharpFileSystem" Version="1.0.0.37" />
    <PackageReference Include="Unity" Version="5.9.8" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="YamlDotNet" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rocket.API\Rocket.API.csproj" />
    <ProjectReference Include="..\Rocket.NuGet\Rocket.NuGet.csproj">
      <PrivateAssets>all</PrivateAssets>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>