<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Rocket.Compatibility</AssemblyName>
    <Description>.NET backports for RocketMod .NET Game Server Plugin Framework</Description>
    <RootNamespace>System</RootNamespace>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
	<PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->	
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI --> 
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\props\SharedNuGet.props" />
</Project>