<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>Rocket.Compatibility</AssemblyName>
    <RootNamespace>System</RootNamespace>
    <OutputType>Library</OutputType>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>Rocket.Compatibility</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket UnityEngine UnrealEngine Plugin Framework</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
	<PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Version>0.0.0.0</Version>
	<PackageVersion>0.0.0.0</PackageVersion>
    <Authors>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Description>.NET backports for RocketMod .NET Game Server Plugin Framework</Description>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>