<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd78441-55ab-4b22-9fe1-578987772664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27115/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="752a723f-c842-43ef-889b-b2cf0cc58e48" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fe1eb690-48e9-4358-a5bd-ccd38f5a1afa" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="98142790-7dcf-4e3b-950e-9c076128c0c3" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="Rocket.API.xsd" MetadataType="Schema" ID="124c5271-297c-4ffa-a87e-fe9b686d1be7" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="ec3cabd6-3ead-4f74-b1a5-96ece782df53" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="Rocket.API.Logging.xsd" MetadataType="Schema" ID="bc073ffd-14c8-41bd-adf4-1721fec77436" SourceId="1" SourceUrl="http://localhost:27115/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>