<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fd78441-55ab-4b22-9fe1-578987772664" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27115/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="0b737ff2-76ff-4218-a72b-f69e76bde921" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f44e108a-10bf-4096-80fa-d3624c736b58" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="93f34693-ae7d-4a6d-9766-f94924f3e6e1" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="Rocket.API.xsd" MetadataType="Schema" ID="853de7e1-579d-4b04-8200-3ce6a6bc9c1d" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="Rocket.API.Logging.xsd" MetadataType="Schema" ID="5d40aabb-11d9-4bf5-94c9-e38f1aaddf4e" SourceId="1" SourceUrl="http://localhost:27115/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="ca3af7d9-e686-4ff9-a414-f772e2b2dadd" SourceId="1" SourceUrl="http://localhost:27115/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>